# qotd-client

./: .gitignore  pom.xml
src/main/java/dev/otaviokr/qotd/client/: ClientMain.java
src/main/java/dev/otaviokr/qotd/client/exception/: ClientSocketWrapperException.java  QotdClientException.java
src/main/java/dev/otaviokr/qotd/client/socket/: ClientSocketWrapper.java  IfSocketWrapper.java
src/main/resources/: log4j2.yml
src/test/java/dev/otaviokr/qotd/client/: ClientMainTest.java
src/test/java/dev/otaviokr/qotd/client/exception/: ClientSocketWrapperExceptionTest.java  QotdClientExceptionTest.java
src/test/java/dev/otaviokr/qotd/client/socket/: ClientSocketWrapperTest.java
src/test/resources/: qotd-client-test.properties
